{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "404.html", "use": "@vercel/static" },
    { "src": "cars/*.html", "use": "@vercel/static" },
    { "src": "robots.txt", "use": "@vercel/static" },
    { "src": "sitemap.xml", "use": "@vercel/static" },
    { "src": "data/**", "use": "@vercel/static" },
    { "src": "css/*.css", "use": "@vercel/static" },
    { "src": "favicon.ico", "use": "@vercel/static" },
    { "src": "favicon-32x32.png", "use": "@vercel/static" },
    { "src": "apple-touch-icon.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/cars/(.*)", "dest": "/cars/$1" },
    { "src": "/(en|cn|ru|ar)/cars/(.*)", "dest": "/cars/$2" },
    { "src": "/(en|cn|ru|ar)(/?)", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "index.html" }
  ]
}
